# ZeroCoreManage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinhao/zerocoremanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html
app/src/main/java/com/xinhao/zerocoremanage/: MainActivity.java
app/src/main/java/com/xinhao/zerocoremanage/application/: ZeroEngineManageApplication.java
app/src/main/java/com/xinhao/zerocoremanage/filebrowser/: FileBrowserManage.java
app/src/main/java/com/xinhao/zerocoremanage/keybord/: ExtraKeysView.java  KeyBordManage.java  KeyData.java  TerminalView.java  TermuxApplication.java
app/src/main/java/com/xinhao/zerocoremanage/utils/: LogUtils.java  SaveData.java  UUtils.java
app/src/main/java/com/xinhao/zerocoremanage/vshell/: Config.java  Installer.java  VShellManage.java
app/src/main/java/com/xinhao/zerocoremanage/zeroeg/: ZeroEngineManage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xinhao/zerocoremanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native-packages/: .gitignore  README.md  build-package.sh  clean.sh
native-packages/scripts/: Dockerfile  buildorder.py  run-docker.sh
native-packages/scripts/toolchain/: create-standalone-toolchain.sh
native-packages/scripts/toolchain/ndk-patches/: android_api-level.h.patch  stdio.h.patch  (+5 more)
