plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xinhao.zerocoremanage'
    compileSdk 32

    defaultConfig {
        applicationId "com.xinhao.zerocoremanage"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.1.20221116"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile file('D:/Utermux/termux-app-master/签名文件/phone.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile file('D:/Utermux/termux-app-master/签名文件/phone.jks')
            storePassword '123456'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}